# GujLens

./: GujLens.sln  Readme.md
GujLens/: App.axaml  App.axaml.cs  GujLens.csproj  Program.cs  ViewLocator.cs  app.manifest
GujLens/Models/: AppSettings.cs  CaptureResult.cs  DetectedObject.cs  TextRegion.cs
GujLens/Services/: IScreenshotService.cs  ITrayIconService.cs  ScreenshotService.cs  TrayIconService.cs
GujLens/ViewModels/: CaptureViewModel.cs  EditorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GujLens/Views/: MainWindow.axaml  MainWindow.axaml.cs
